; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHfjhDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hfjh.h"

ClassCount=3
Class1=CHfjhApp
Class2=CHfjhDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HFJH_DIALOG

[CLS:CHfjhApp]
Type=0
HeaderFile=hfjh.h
ImplementationFile=hfjh.cpp
Filter=N

[CLS:CHfjhDlg]
Type=0
HeaderFile=hfjhDlg.h
ImplementationFile=hfjhDlg.cpp
Filter=D
LastObject=IDC_f
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=hfjhDlg.h
ImplementationFile=hfjhDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HFJH_DIALOG]
Type=1
Class=CHfjhDlg
ControlCount=73
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_x1,edit,1350631552
Control26=IDC_x2,edit,1350631552
Control27=IDC_x3,edit,1350631552
Control28=IDC_x4,edit,1350631552
Control29=IDC_y1,edit,1350631552
Control30=IDC_y2,edit,1350631552
Control31=IDC_y3,edit,1350631552
Control32=IDC_xx1,edit,1350631552
Control33=IDC_y4,edit,1350631552
Control34=IDC_xx2,edit,1350631552
Control35=IDC_xx3,edit,1350631552
Control36=IDC_xx4,edit,1350631552
Control37=IDC_yy1,edit,1350631552
Control38=IDC_yy2,edit,1350631552
Control39=IDC_yy3,edit,1350631552
Control40=IDC_yy4,edit,1350631552
Control41=IDC_zz1,edit,1350631552
Control42=IDC_zz2,edit,1350631552
Control43=IDC_zz3,edit,1350631552
Control44=IDC_zz4,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_m,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_f,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_Xs,edit,1350631552
Control59=IDC_Ys,edit,1350631552
Control60=IDC_Zs,edit,1350631552
Control61=IDC_kappa,edit,1350631552
Control62=IDC_omega,edit,1350631552
Control63=IDC_phi,edit,1350631552
Control64=IDC_STATIC,button,1342177287
Control65=IDC_R1,edit,1350631552
Control66=IDC_R4,edit,1350631552
Control67=IDC_R7,edit,1350631552
Control68=IDC_R2,edit,1350631552
Control69=IDC_R5,edit,1350631552
Control70=IDC_R3,edit,1350631552
Control71=IDC_R6,edit,1350631552
Control72=IDC_R8,edit,1350631552
Control73=IDC_R9,edit,1350631552

